/**
 * This is the central home page
 *
 */
section#home {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 100px 20px 0;
    background-image: url('/img/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    div.content {
        max-width: $siteWidth;
        margin: 0 auto;
        color: #FFF;
        display: flex;
        justify-content: center;

        .grid {
            display: grid;
            padding-bottom: 20px;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

            .item {
                background-color: #e7f5fb;
                padding: 20px;
                text-align: center;
                border-radius: 5px;
                width: 340px;
                text-align: center;

                .name {
                    font-size: 18px;
                    color: #ff0000;
                }

                .price {
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 10px;
                    color: #0716e1;
                }

                .tags {
                    color: #040404;
                }

                .description {
                    display: none;
                }
            }

            .item:hover {
                background-color: #040a2b;
                padding: 20px;
                text-align: center;
                border-radius: 5px;

                .name {
                    opacity: 0;
                }

                .price {
                    opacity: 0;
                }

                .tags {
                    opacity: 0;
                }

                .picture {
                    opacity: 0;
                }

                .description {
                    display: flex;
                    position: absolute;
                    width: 250px;
                    color: #ced7f9;
                    font-size: 22px;
                    white-space: pre-line;
                    text-align: left;
                }
            }
        }

        @media (max-width: 1280px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 400px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}